@import './_vars';
.entry-list {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    margin-top: 100px;
    @media screen and (max-width:$mobileRes) {
        margin-left: 30px;
        margin-bottom: 50px;
    }
}

.global-mark {
    position: absolute;
    text-transform: uppercase;

    &.present {
        top: -30px;
        left: -30px;

    }

    &.start {
        bottom: -30px;
        left: -14px;
    }
}

.entry-container {
    position: relative;

    &:hover {
        .entry {
            box-shadow: 3px 3px 10px 0px var(--shadows);
        }

        .entry-side-line {
            &::after {
                width: 25px;
                height: 25px;
            }
        }
    }

    &:last-child .entry {
        margin-bottom: 0;
    }
}

.entry {
    background-color: var(--accent);
    padding: 15px;
    transition: all .1s;
    margin-left: 25px;
    margin-bottom: 20px;
}

.entry-side-line {
    margin: 0 auto;
    height: 100%;
    width: 5px;
    background-color: var(--text);
    position: absolute;

    &::after {
        content: "";
        width: 20px; 
        height: 20px;
        transition: all .1s;
        background-color: var(--text);
        position: absolute;
        border-radius: 100%;
        top: 45%;
        left: 50%;
        transform: translate(-53%, -50%);

    }
}
.entry{
    display: grid;
    grid-template-columns: 1fr;
    .entry-title h3{
        font-weight: bold;
        font-size: 1.4em;
        margin: 5px 0;
    }
    h4{
        font-weight: bold;
        font-size: 1.2em;
        margin: 5px 0;
    }
    .entry-date{
        font-size: .9em;
        margin:0;
    }
    p{
        margin: 10px 0;
        padding: 0;
    }
}
.tech-stack{
    display: flex;
    flex-wrap: wrap;
    gap:5px;
}